MONGO_URI = mongodb+srv://janesh:12345@cluster0.r2rgpj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = janesh1206 

PORT = 5011

CLOUD_NAME = doquvxweu
CLOUD_API = 249454135869317
API_SECRET = kURbropgaGEgGQMXhOLt_Zes1L4
